<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Major+Mono+Display&family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 58%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #score {
            
            font-family: 'Itim', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Roboto Mono', monospace;
            text-align: center;

        }
        #gameScreen {
            border: 5px solid rebeccapurple 
        }
        body {
            overflow: hidden; 
        }
    </style>
</head>
<body>
    <h1 id="score">Score:</h1><br>
    <canvas class="center" id="gameScreen" width="800px" height="500px"></canvas>
    <script src="src/index.js"></script>
</body>
</html>